<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<section>
    <div class="list">
                <form method="post">
                    <label for="city">
                        <input id="city" type="text">
                    </label>
                    <button class="submit">Submit</button>
                </form>
        <div class="data">
            <div class="temp">температура:
                <div id="temp"></div>
            </div>
            <div class="pressure">тиск
                <div id="pressure"></div>
            </div>
            <div class="description">опис
                <div id="description"></div>
            </div>
            <div class="humidity">вологість
                <div id="humidity"></div>
            </div>
            <div class="speed">швидкість вітру
                <div id="speed"></div>
            </div>
            <div class="deg">напрям в градусах
                <div id="deg"></div>
            </div>
            <div class="icon">іконка
                <div id="icon"></div>
            </div>


        </div>
<!--        <marquee behavior="scroll" bgcolor="yellow" loop="-1" width="30%">-->
            <i>
                <font color="blue">
                    Today date is :
                    <strong>
                        <span id="time"></span>
                    </strong>
                </font>
            </i>
        </marquee>
    </div>
</section>


<script src="index.js"></script>
</body>
</html>